╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║               ┌──────────────────────────────────────────────────────────────────────────────────────┐               ║
║               │                                                                                      │               ║
║               │                     Escape the Dungeon: A Text Adventure Game                        │               ║
║               │                                Written and Designed by                               │               ║
║               │                                       Adam McDaniel                                  │               ║
║               │                                                                                      │               ║
║               └──────────────────────────────────────────────────────────────────────────────────────┘               ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║ Hit Enter When Ready                                                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝